<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Page</title>
    <link rel="stylesheet" href="../css/homepage.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__case">
                <a href="../homepage.html" class="header__logo"><img src="../img/Logo.svg" alt="Logo"></a>
                <nav class="header__menu menu">
                    <div class="menu__btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="menu__content content">
                        <button class="content__accordion">About US</button>
                        <ul class="content__list">
                            <li class="content__item">
                                <a href="" class="content__link">About</a>
                            </li>
                            <li class="content__item">
                                <a href="" class="content__link">What We Do</a>
                            </li>
                            <li class="content__item">
                                <a href="" class="content__link">Project</a>
                            </li>
                            <li class="content__item">
                                <a href="" class="content__link">How It Work With Us</a>
                            </li>
                        </ul>
                        <button class="content__accordion">Follow US</button>
                        <ul class="content__list">
                            <li class="content__item">
                                <a href="" class="content__link">Instagram</a>
                            </li>
                            <li class="content__item">
                                <a href="" class="content__link">Facebook</a>
                            </li>
                            <li class="content__item">
                                <a href="" class="content__link">LinkedIn</a>
                            </li>
                            <li class="content__item">
                                <a href="" class="content__link">Youtube</a>
                            </li>
                        </ul>
                        <button class="content__accordion">Blog Page</button>
                        <ul class="content__list">
                            <li class="content__item">
                                <a href="blogpage.html" class="content__link">Blog Afrianska</a>
                            </li>
                        </ul>
                        <button class="content__accordion">Contact US</button>
                        <ul class="content__list">
                            <li class="content__item">
                                <a href="contactus.html" class="content__link">Address</a>
                            </li>
                            <li class="content__item">
                                <a href="contactus.html" class="content__link">Phone</a>
                            </li>
                            <li class="content__item">
                                <a href="contactus.html" class="content__link">Online Service</a>
                            </li>
                        </ul>
                    </div>          
                </nav>
            </div>
        </header>
        <main class="main">
            <aside class="first-block">
                <div class="first-block__container">
                    <div class="first-block__content">
                        <h1 class="first-block__title">Blog Afrianska</h1>
                        <div class="first-block__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                    </div>
                </div>
            </aside>
            <section class="search">
                <div class="search__container">
                    <form class="search__form">
                        <button class="search__btn" type="submit"></button>
                        <input class="search__input" type="text" placeholder="Search Article">
                    </form>
                </div>
            </section>
            <section class="second-block">
                <div class="second-block__container">
                    <div class="second-block__content">
                        <div class="second-block__item-one">
                            <a href="#" class="second-block__link-one">POPULAR</a>
                        </div>
                        <div class="second-block__article article">
                            <div class="article__block-main block-main">
                                <div class="block-main__desc card-desc">
                                    <div class="card-desc__title main-title">
                                        Feugiat sodales at nullam tellus.
                                    </div>
                                    <div class="card-desc__text main-text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mi posuere nibh tempor fringilla porta pellentesque ipsum.
                                    </div>
                                    <div class="card-desc__footer">
                                        <div class="card-desc__left card-left">
                                            <div class="card-left__title">Samatha Leuthex</div>
                                            <div class="card-left__text">May 5, 3 min read</div>
                                        </div>
                                        <img src="../img/save.svg" alt="icon-save" class="card-desc__icon-one">
                                        <img src="../img/share.svg" alt="icon-share" class="card-desc__icon-two">
                                    </div>
                                </div>
                                <div class="block-main__image">
                                    <img src="../img/blogpage/img (1).jpg" alt="image" class="block-main__img">
                                </div>
                            </div>

                            <div class="article__block-row block-row">
                                <div class="block-row__card">
                                    <div class="block-row__image">
                                        <img src="../img/blogpage/img (2).jpg" alt="image" class="block-row__img">
                                    </div>
                                    <div class="block-row__desc card-desc">
                                        <div class="card-desc__title">
                                            Porta proin tellus sed pulvinar odio eu pulvinar.
                                        </div>
                                        <div class="card-desc__text">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mi posuere nibh tempor fringilla porta pellentesque ipsum.
                                        </div>
                                        <div class="card-desc__footer">
                                            <div class="card-desc__left card-left">
                                                <div class="card-left__title">Samatha Leuthex</div>
                                                <div class="card-left__text">May 5, 3 min read</div>
                                            </div>
                                            <img src="../img/save.svg" alt="icon-save" class="card-desc__icon-one">
                                            <img src="../img/share.svg" alt="icon-share" class="card-desc__icon-two">
                                        </div>
                                    </div>
                                </div>
                                <div class="block-row__card">
                                    <div class="block-row__image">
                                        <img src="../img/blogpage/img (3).jpg" alt="image" class="block-row__img">
                                    </div>
                                    <div class="block-row__desc card-desc">
                                        <div class="card-desc__title">
                                            Non quam tortor, proin eu egestas scelerisque purus.
                                        </div>
                                        <div class="card-desc__text">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mi posuere nibh tempor fringilla porta pellentesque ipsum.
                                        </div>
                                        <div class="card-desc__footer">
                                            <div class="card-desc__left card-left">
                                                <div class="card-left__title">Samatha Leuthex</div>
                                                <div class="card-left__text">May 5, 3 min read</div>
                                            </div>
                                            <img src="../img/save.svg" alt="icon-save" class="card-desc__icon-one">
                                            <img src="../img/share.svg" alt="icon-share" class="card-desc__icon-two">
                                        </div>
                                    </div>
                                </div>
                                <div class="block-row__card">
                                    <div class="block-row__image">
                                        <img src="../img/blogpage/img (4).jpg" alt="image" class="block-row__img">
                                    </div>
                                    <div class="block-row__desc card-desc">
                                        <div class="card-desc__title">
                                            Amet amet sed pharetra risus sit eget interdum.
                                        </div>
                                        <div class="card-desc__text">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mi posuere nibh tempor fringilla porta pellentesque ipsum.
                                        </div>
                                        <div class="card-desc__footer">
                                            <div class="card-desc__left card-left">
                                                <div class="card-left__title">Samatha Leuthex</div>
                                                <div class="card-left__text">May 5, 3 min read</div>
                                            </div>
                                            <img src="../img/save.svg" alt="icon-save" class="card-desc__icon-one">
                                            <img src="../img/share.svg" alt="icon-share" class="card-desc__icon-two">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="second-block__item-two">
                            <a href="#" class="second-block__link-two">See All Popular Article</a>
                        </div>                     
                    </div>
                </div>
            </section>
            <section class="third-block">
                <div class="third-block__container">
                    <div class="third-block__content">
                        <div class="third-block__item">
                            <a href="#" class="third-block__link">ALL ARTICLE</a>
                        </div> 
                        <div class="third-block__article">
                            <div class="third-block__card">
                                <div class="third-block__image">
                                    <img src="../img/blogpage/img (5).jpg" alt="image" class="third-block__img">
                                </div>
                                <div class="third-bloc__desc card-desc">
                                    <div class="card-desc__title">
                                        Massa eu in laoreet enim augue vulputate nunc.
                                    </div>
                                    <div class="card-desc__text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus quisque magna in nisl nibh bibendum ipsum, elit duis. Donec.
                                    </div>
                                    <div class="card-desc__footer">
                                        <div class="card-desc__left card-left">
                                            <div class="card-left__title">Samatha Leuthex</div>
                                            <div class="card-left__text">May 5, 3 min read</div>
                                        </div>
                                        <img src="../img/save.svg" alt="icon-save" class="card-desc__icon-one">
                                        <img src="../img/share.svg" alt="icon-share" class="card-desc__icon-two">
                                    </div>
                                </div>
                            </div>
                            <div class="third-block__card">
                                <div class="third-block__image">
                                    <img src="../img/blogpage/img (6).jpg" alt="image" class="third-block__img">
                                </div>
                                <div class="third-bloc__desc card-desc">
                                    <div class="card-desc__title">
                                        Feugiat a euismod arcu feugiat posuere morbi.
                                    </div>
                                    <div class="card-desc__text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus quisque magna in nisl nibh bibendum ipsum, elit duis. Donec.
                                    </div>
                                    <div class="card-desc__footer">
                                        <div class="card-desc__left card-left">
                                            <div class="card-left__title">Samatha Leuthex</div>
                                            <div class="card-left__text">May 5, 3 min read</div>
                                        </div>
                                        <img src="../img/save.svg" alt="icon-save" class="card-desc__icon-one">
                                        <img src="../img/share.svg" alt="icon-share" class="card-desc__icon-two">
                                    </div>
                                </div>
                            </div>
                            <div class="third-block__card">
                                <div class="third-block__image">
                                    <img src="../img/blogpage/img (7).jpg" alt="image" class="third-block__img">
                                </div>
                                <div class="third-bloc__desc card-desc">
                                    <div class="card-desc__title">
                                        Sociis purus pellentesque faucibus vitae et felis.
                                    </div>
                                    <div class="card-desc__text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus quisque magna in nisl nibh bibendum ipsum, elit duis. Donec.
                                    </div>
                                    <div class="card-desc__footer">
                                        <div class="card-desc__left card-left">
                                            <div class="card-left__title">Samatha Leuthex</div>
                                            <div class="card-left__text">May 5, 3 min read</div>
                                        </div>
                                        <img src="../img/save.svg" alt="icon-save" class="card-desc__icon-one">
                                        <img src="../img/share.svg" alt="icon-share" class="card-desc__icon-two">
                                    </div>
                                </div>
                            </div>
                            <div class="third-block__card">
                                <div class="third-block__image">
                                    <img src="../img/blogpage/img (8).jpg" alt="image" class="third-block__img">
                                </div>
                                <div class="third-bloc__desc card-desc">
                                    <div class="card-desc__title">
                                        Cursus feugiat mi pellentesque mauris sed eu.
                                    </div>
                                    <div class="card-desc__text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus quisque magna in nisl nibh bibendum ipsum, elit duis. Donec.
                                    </div>
                                    <div class="card-desc__footer">
                                        <div class="card-desc__left card-left">
                                            <div class="card-left__title">Samatha Leuthex</div>
                                            <div class="card-left__text">May 5, 3 min read</div>
                                        </div>
                                        <img src="../img/save.svg" alt="icon-save" class="card-desc__icon-one">
                                        <img src="../img/share.svg" alt="icon-share" class="card-desc__icon-two">
                                    </div>
                                </div>
                            </div>
                            <div class="third-block__card">
                                <div class="third-block__image">
                                    <img src="../img/blogpage/img (9).jpg" alt="image" class="third-block__img">
                                </div>
                                <div class="third-bloc__desc card-desc">
                                    <div class="card-desc__title">
                                        A morbi arcu curabitur etiam fringilla augue.
                                    </div>
                                    <div class="card-desc__text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus quisque magna in nisl nibh bibendum ipsum, elit duis. Donec.
                                    </div>
                                    <div class="card-desc__footer">
                                        <div class="card-desc__left card-left">
                                            <div class="card-left__title">Samatha Leuthex</div>
                                            <div class="card-left__text">May 5, 3 min read</div>
                                        </div>
                                        <img src="../img/save.svg" alt="icon-save" class="card-desc__icon-one">
                                        <img src="../img/share.svg" alt="icon-share" class="card-desc__icon-two">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="third-block__control control">
                            <div class="control__left">
                                <a href="#" class="control__link-left">New Post</a>
                            </div>
                            <div class="control__right">
                                <a href="#" class="control__link-right">Old Post</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__case">
                <div class="footer__line"></div>
            <div class="footer__container">
                <div class="footer__content">
                    <div class="footer__first">
                        <div class="footer__info info">
                            <h2 class="info__title-white second-title info-title">Intersted to woek with our team?</h2>
                            <div class="info__text-white second-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
                        </div>
                        <div class="footer__btn">
                            <a href="#" class="footer__button">Let’s Talk</a>
                        </div>
                    </div>
                    <div class="footer__second">
                        <div class="footer__row">
                            <div class="footer__col-one col-one">
                                <div class="col-one__header">
                                    <a href="" class="col-one__logo"><img src="../img/logo-light.svg" alt="Logo"></a>
                                    <div class="col-one__title">Afrianska</div>
                                </div>
                                <div class="col-one__item text-a">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                                <a class="col-one__item tel" href="tel:+62-812-7313-4321">+62-812-7313-4321</a>
                                <a class="col-one__item mail" href="mailto:hello.afrian@gmail.com">hello.afrian@gmail.com</a>
                            </div>
                            <div class="footer__col-two col-two">
                                <ul class="col-two__list">
                                    <li class="col-two__title">
                                        About US
                                    </li>
                                    <li class="col-two__item">
                                        <a href="" class="col-two__link">About</a>
                                    </li>
                                    <li class="col-two__item">
                                        <a href="" class="col-two__link">What We Do</a>
                                    </li>
                                    <li class="col-two__item">
                                        <a href="" class="col-two__link">Project</a>
                                    </li>
                                    <li class="col-two__item">
                                        <a href="" class="col-two__link">How It Work With Us</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer__col-three col-two">
                                <ul class="col-two__list">
                                    <li class="col-two__title">
                                        Follow US
                                    </li>
                                    <li class="col-two__item">
                                        <a href="" class="col-two__link">Instagram</a>
                                    </li>
                                    <li class="col-two__item">
                                        <a href="" class="col-two__link">Facebook</a>
                                    </li>
                                    <li class="col-two__item">
                                        <a href="" class="col-two__link">LinkedIn</a>
                                    </li>
                                    <li class="col-two__item">
                                        <a href="" class="col-two__link">Youtube</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer__text">2019 © Afrianska. All rights reserved.</div>
                </div>
            </div>
        </div>    
        </footer>
    </div>
    <script src="../js/main.js"></script>
</body>
</html>